<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mixio TV</title>
    <style>
      .Genre {
        display: flex;
        gap: 10px;
        position: absolute;
      }
      .list {
        gap: 10px;
      }
      .panda {
        width: 250px;
        height: 210px;
      }
      .spider {
        width: 250px;
        height: 210px;
      }
      .yay {
        width: 250px;
        height: 210px;
      }
      .aqua-parent {
        position: relative;
      }
      .aqua-texts {
        position: absolute;
        bottom: 5%;
        left: 5%;
        color: rgb(23, 2, 2);
        font-family: Arial, Helvetica, sans-serif;
      }
      .whole {
        display: flex;
      }
      .mixio_img {
        height: 100px;
        width: 100px;
      }
      .mixio {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .active {
        padding-right: 10px;
        border-right: 2px solid red;
      }
      .aqua {
        width: 1150px;
        height: 670px;
      }
    </style>
  </head>
  <body bgcolor="grey">
    <div class="whole">
      <div class="mixio">
        <div>
          <img
            class="mixio_img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMJV96iGSboRnrD4PK8jK5QlLAOvCqCw0AdQ&s"
          />
        </div>
        <div class="choose">
          <div class="active">Movies</div>
          <div>Shows</div>
          <div>T.V</div>
          <div>Podcast</div>
          <div>Music</div>
          <div>Sports</div>
        </div>
        <div></div>
      </div>
      <div class="aqua-parent">
        <img
          class="aqua"
          src="https://images.immediate.co.uk/production/volatile/sites/3/2018/12/Aquaman-Movie-Poster-Aquaman-Classic-Costume-e0110b2.jpg?quality=90&webp=true&resize=750,500"
        />
        <div class="aqua-texts">
          <div class="Genre">
            <div>Action</div>
            <div>Adventure</div>
            <div>Fantasy</div>
          </div>
          <h1>AQUAMAN</h1>
          <div>2hr 23mins</div>
        </div>
      </div>

      <div class="list">
        <div>
          <img
            class="panda"
            src="https://m.media-amazon.com/images/A/V1/Q1nGg1vGnso5McC/ntWK08YW1cEoAi04w3CHRSKUe1SCHIc0jGoHI8l0nZ98sbekpqzgbhy/j3TUlW8JYEZ70jJuSMZzJod7CFyBvPjoRzaiTY0wsj9KoJQW9z3lFsSB3PTrSIb2uOTJ4/TxEFY5j8KgsRCq59RAFpIx97MBJBXGx0Nf872riQa/ov74GwhBtN8v79hOzwz+XOSSIitupkNXVniUprIqKjYgeHdGd5P06l20Dpr4vL4xQiKQd2zRaca7zKmjRbmawW50nQytr8ycqVPNirPneAPlKyZzeJTS3E7AGWqnpCLye2KIYN7jw/mcn0nL8MOwtI0/oqvVSQ==_/eyJidWNrZXQiOiJwdi1zdGFybGlnaHQtY29udGVudGRiLW1lZGlhLXByb2QtdXMtZWFzdC0xIiwib2JqZWN0S2V5IjoidXBsb2Fkcy8yMDI0LTAzLTE5Lzg5ZmY4ZWM1LTc2YTUtNGVkMi1hMjU0LWJlMDg5YWMzNjU2ZS5qcGciLCJleHBpcmVEYXRlVGltZSI6IjI1MjQ2MzY3OTkiLCJzdHlsZUNvZGUiOiJfU1g1MjhfIn0="
          />
          <div>KungFu Panda</div>
        </div>
        <div class="movies">
          <img
            class="spider"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_3xYi8UctukuDM5w6adCTlSsZeX-AOLblOw&s"
          />
          <div>Spider Man</div>
        </div>
        <div>
          <img
            class="yay"
            src="https://play-lh.googleusercontent.com/Xj99RTMSRQ0uWntC7Vk32Yl-lzn85QWMjlr9RtjBCNSdb83gd2iv0wVQUEdT1xng-mAHRWUAL1S2vcbvoz0"
          />
          <div>No Time To Die</div>
        </div>
      </div>
    </div>
  </body>
</html>
